myData <- read.csv("Downloads/coffeeandguns/gunshops.csv", header=TRUE)
states <- myData$state
df <- data.frame(states)
df$total <- 1
pp = aggregate(total ~ states, FUN = "sum", data = df)
fnl = pp[order(-pp$total), ]



myData <- read.csv("Downloads/coffeeandguns/starbucks-local.csv", header=TRUE)
states <- myData$state
df <- data.frame(states)
df$total <- 1
pp = aggregate(total ~ states, FUN = "sum", data = df)
fnl = pp[order(-pp$total), ]
write.csv(fnl, file="Downloads/coffeeandguns/coffeeStates.csv", quote=FALSE, row.names=TRUE)