	Swap location of gunshops/starbucks in header
	Change toggle map text to “View U.S. Map” and “View City Map”

Edit totals on “US Map” View

	If “find” button is clicked on US map view, make it search and default back to city view
	Add “mass shootings” toggle button
	Make default zoom level for US map one size larger
	one more on tool tip hover, change places of starbucks and gunshops